<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"  
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:background="#22292C" >

     <TextView
         android:id="@+id/app_title"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_marginLeft="18dp"
         android:text="应用程序标题"
         android:textColor="#ffffff"
         android:textSize="18sp" />
     
     <Button
         android:id="@+id/bt_find"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:layout_marginRight="15dp"
         android:layout_toLeftOf="@+id/bt_add"
         android:layout_centerVertical="true"
         android:background="@drawable/alt"/>

     <Button
         android:id="@+id/bt_add"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:layout_marginRight="15dp"
         android:layout_centerVertical="true"
         android:layout_alignBaseline="@+id/app_title"
         android:layout_alignBottom="@+id/app_title"
         android:layout_alignParentRight="true"
         android:background="@drawable/ap9" />
     
     
 </RelativeLayout>
